VITE_clientId=  "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"


# "https://minatobackend-ixct.vercel.app/api/v1/"
# "http://localhost:8000/api/"
VITE_BACKEND_PAY = "https://minatobackend-ixct.vercel.app/api/v1/"

VITE_BACKEND_API = "https://minatobackend-ixct.vercel.app/api/v1/"
# backend routes 
VITE_BACKEND_API_ROUTES = "http://127.0.0.1:8000/api/v1/admin"

VITE_BACKEND_MESSAGE_P = "https://minatobackend-ixct.vercel.app/api/v1/messages"

VITE_BACKEND_LIVE_SPLUNK = "https://minatobackend-ixct.vercel.app/api/v1/livesplunk"

VITE_BACKEND_LIVE_EDUCATIONAL = "https://minatobackend-ixct.vercel.app/api/v1/liveseducation"

VITE_BACKEND_C =  "https://minatobackend-ixct.vercel.app/api/v1/comment"

VITE_SPLUNK_SEND = "https://minatobackend-ixct.vercel.app/api/v1/"

VITE_EDUCATIONAL_SEND = "https://minatobackend-ixct.vercel.app/api/v1/"

VITE_EDUCATIONAL_GET_TOTAL =  "https://minatobackend-ixct.vercel.app/api/v1/educational"

VITE_SPLUNK_GET_TOTAL=  "https://minatobackend-ixct.vercel.app/api/v1/splunk"

VITE_PAID_COURSE = "https://minatobackend-ixct.vercel.app/api/v1/paidcourses/"





API_KEY ="urE61C9x07EnswUrywsoOO2fe"

API_SECRET ="EpsmPKir9EL2d3ELlSpQ7GQBUrSfea8FgjY0SyPs6iZ6eD4hmC"

ACCESS_TOKEN = "1737487803443716096-PipcAY6SCFWbiMUuGg7bBJh12KFHRu"

ACCESS_SECRET ="p9QtthzRqXl3OXwj1bzIW0TOeEqG6jcsu8o2CPU6ccnId"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANa8rgEAAAAAGFW1NB5211e9uKehWwrnumHpVNg%3DleD3izCBxW6RoVq9ylZB3HC1gaB66rcCzU1y3G4znoerYJkGTw"

APP_ID = "1737487803443716096"

TWITTER_CLIENT_ID = "S3pyUjJmNjZ1LWg0N2JmZEpvdkg6MTpjaQ"

TWITTER_CLIENT_SECRET = "aAo2dg3RJZ--Zqz9BEp3vKsleROkgZbyvjSUYapw6EmpmgX5sZ"